sonar.projectKey=flaxalf_Deliverable2Milestone1
sonar.projectName=Deliverable2Milestone1

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/flaxalf/Deliverable2Milestone1
sonar.links.ci=https://travis-ci.org/flaxalf/Deliverable2Milestone1
sonar.links.scm=https://github.com/flaxalf/Deliverable2Milestone1
sonar.links.issue=https://github.com/flaxalf/Deliverable2Milestone1/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=flaxalf
sonar.login=c4f79b4f852cfccc16d657d82ee108fbf4133d1f
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true